# GetHub

./: .gitignore  GetHub.sln  README.md  docker-compose.yml
services/apiGateway/: .dockerignore  ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/apiGateway/middlewares/: JwtTransoformationMiddleware.cs
services/authService/: Dockerfile  Program.cs  Startup.cs  appsettings.json  authService.csproj  authService.http
services/authService/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ServiceTokenRequest.cs  UserResponse.cs
services/authService/Interfaces/: IAuthService.cs  IAuthUserRepository.cs  IServiceAuthService.cs  IUserRepository.cs
services/authService/Properties/: launchSettings.json
services/authService/Utils/: MappingProfile.cs
services/authService/Validators/: Validators.cs
services/authService/controllers/: Authcontroller.cs  ServiceAuthController.cs
services/authService/enums/: AuthScheme.cs  Roles.cs
services/authService/filters/: ValidateInput.cs
services/authService/models/: AuthUser.cs
services/authService/repositories/: AuthUserRepository.cs
services/authService/services/: AuthService.cs  PasswordService.cs  ServiceAuthService.cs
services/cartService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cartService.http  db-schema.sql
services/cartService/Application/Extensions/: ServiceCollectionExtensions.cs
services/cartService/Application/Validators/: AddItemToCartCommandValidator.cs  UpdateItemQuantityCommandValidator.cs
services/cartService/Domain/Entities/: Cart.cs  CartItem.cs
services/cartService/Domain/Events/: CartEvents.cs
services/cartService/Domain/Interfaces/: ICartRepository.cs
services/cartService/Endpoints/: CartEndpoints.cs
services/cartService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/cartService/Infrastructure/Persistence/: CartDbContext.cs  CartReadDbContext.cs
services/cartService/Infrastructure/Repositories/: CartQueryRepository.cs  CartRepository.cs
services/cartService/Properties/: launchSettings.json
services/catalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
services/catalogService/Application/DTOs/: AttributeResponse.cs  CreateAttributeRequest.cs  CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
services/catalogService/Application/Services/: IProductAttributeService.cs  IProductService.cs  ProductAttributeService.cs  ProductService.cs
services/catalogService/Domain/Entities/: Product.cs  ProductAttribute.cs  ProductAttributeValue.cs
services/catalogService/Domain/Interfaces/: IProductAttributeRepository.cs  IProductRepository.cs
services/catalogService/Endpoints/: CatalogEndpoints.cs
services/catalogService/Infrastructure/Persistence/: CatalogDbContext.cs
services/catalogService/Infrastructure/Repositories/: ProductAttributeRepository.cs  ProductRepository.cs
services/catalogService/Presentation/: startup.cs
services/orderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  db-schema.sql  orderService.http
services/orderService/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
services/orderService/Application/Commands/Handlers/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
services/orderService/Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs
services/orderService/Application/Queries/Handlers/: GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQueryHandler.cs
services/orderService/Domain/Entities/: Order.cs  OrderItem.cs
services/orderService/Domain/Events/: OrderCreated.cs  OrderStatusChanged.cs
services/orderService/Endpoints/: OrderEndpoints.cs
services/orderService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/orderService/Infrastructure/Persistence/: OrderDbContext.cs  OrderReadDbContext.cs
services/orderService/Infrastructure/Repositories/: OrderQueryRepository.cs  OrderRepository.cs
services/transactionService/: Program.cs
services/transactionService/Application/Extensions/: ServiceCollectionExtensions.cs
services/transactionService/Domain/Entities/: Transaction.cs  TransactionItem.cs
services/transactionService/Domain/Enums/: TransactionEnums.cs
services/transactionService/Domain/Events/: TransactionEvents.cs
services/transactionService/Domain/Interfaces/: ITransactionRepository.cs
services/transactionService/Endpoints/: TransactionEndpoints.cs
services/transactionService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/transactionService/Infrastructure/Persistence/: TransactionDbContext.cs  (+1 more)
services/userService/: .dockerignore  AuthType-Testing.http  Dockerfile  Program.cs  Startup.cs  appsettings.json  userService.csproj  userService.http
services/userService/Controllers/: UsersController.cs
services/userService/DTOs/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
services/userService/Properties/: launchSettings.json
services/userService/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
services/userService/endpoints/: UsersEndpoints.cs
services/userService/interfaces/: IUserRepository.cs  IUserService.cs
services/userService/models/: User.cs
services/userService/repositories/: UserRepository.cs
services/userService/services/: UserService.cs
shared/SharedKernel/: ApiResponse.cs  SharedKernel.csproj
shared/SharedKernel/Annotations/: AuthorizeAuthTypeAttribute.cs
shared/SharedKernel/DTOs/: ApiResponse.cs
shared/SharedKernel/Enums/: AuthType.cs
shared/SharedKernel/Extensions/: AuthenticationExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  JwtAuthenticationExtensions.cs  ResultExtensions.cs
shared/SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs
shared/SharedKernel/ResultPattern/: ResultErrors.cs
shared/SharedKernel/Services/: JwtTokenService.cs
shared/SharedKernel/Validators/: Validators.cs
(+28 files in other folders)
